/*
 * @Date: 2022-04-20 10:54:55
 * @LastEditors: Jason Chen
 * @LastEditTime: 2022-10-27 10:45:49
 * @FilePath: /cli/cmd/new/model.go_
 */

package new

type NewTypeInfo struct {
	TypeName string    `json:"typename"`
	SubTypes []SubType `json:"subtype"`
	Commands []string  `json:"command"`
}

type TemplateTypeBo struct {
	TypeName string
	SubType  string
	Commands []string
}

type SubType struct {
	Name  string `json:"name"`
	Title string `json:"title"`
	Desc  string `json:"desc"`
	Logo  string `json:"logo"`
}
