{"version": 2, "width": 191, "height": 65, "timestamp": 1613325602, "env": {"SHELL": "/usr/local/bin/bash", "TERM": "screen"}}
[0.014778, "o", "#"]
[0.200844, "o", " "]
[0.291613, "o", "S"]
[0.382673, "o", "e"]
[0.474098, "o", "e "]
[0.565148, "o", "T"]
[0.66045, "o", "e"]
[0.750592, "o", "k"]
[0.840742, "o", "t"]
[0.930837, "o", "on"]
[1.022452, "o", " "]
[1.205219, "o", "i"]
[1.298958, "o", "n"]
[1.389212, "o", " "]
[1.484422, "o", "ac"]
[1.579625, "o", "t"]
[1.671544, "o", "i"]
[1.765348, "o", "o"]
[1.856126, "o", "n"]
[1.949106, "o", "!\r\n"]
[1.955186, "o", "#"]
[2.140654, "o", " "]
[2.231155, "o", "T"]
[2.324002, "o", "e"]
[2.414104, "o", "kt"]
[2.509401, "o", "o"]
[2.604552, "o", "n"]
[2.699155, "o", " "]
[2.78986, "o", "i"]
[2.880397, "o", "s "]
[2.972963, "o", "a"]
[3.063141, "o", "v"]
[3.156626, "o", "a"]
[3.339119, "o", "i"]
[3.429256, "o", "la"]
[3.52079, "o", "b"]
[3.611898, "o", "l"]
[3.705407, "o", "e"]
[3.797956, "o", " "]
[3.888327, "o", "as"]
[3.978473, "o", " "]
[4.069844, "o", "K"]
[4.165103, "o", "u"]
[4.255124, "o", "b"]
[4.440655, "o", "er"]
[4.5319, "o", "n"]
[4.622738, "o", "e"]
[4.716061, "o", "t"]
[4.808129, "o", "e"]
[4.901717, "o", "s "]
[4.995683, "o", "C"]
[5.088395, "o", "u"]
[5.182269, "o", "s"]
[5.272407, "o", "t"]
[5.364555, "o", "om"]
[5.458542, "o", " "]
[5.640831, "o", "R"]
[5.731281, "o", "e"]
[5.82275, "o", "s"]
[5.916305, "o", "ou"]
[6.006878, "o", "r"]
[6.099635, "o", "c"]
[6.194846, "o", "e"]
[6.285541, "o", " "]
[6.375775, "o", "De"]
[6.468066, "o", "f"]
[6.558453, "o", "i"]
[6.741697, "o", "n"]
[6.83561, "o", "i"]
[6.92573, "o", "ti"]
[7.018281, "o", "o"]
[7.108721, "o", "n"]
[7.198958, "o", "s"]
[7.292092, "o", " "]
[7.382362, "o", "\r\n"]
[7.388699, "o", "#"]
[7.568926, "o", " "]
[7.660228, "o", "("]
[7.755429, "o", "C"]
[7.845433, "o", "RD"]
[7.940724, "o", ")"]
[8.035949, "o", " "]
[8.126276, "o", "t"]
[8.217026, "o", "h"]
[8.312271, "o", "at"]
[8.403196, "o", " "]
[8.496446, "o", "y"]
[8.681731, "o", "o"]
[8.771902, "o", "u"]
[8.867138, "o", " c"]
[8.958791, "o", "a"]
[9.053839, "o", "n"]
[9.148873, "o", " "]
[9.241316, "o", "i"]
[9.33142, "o", "ns"]
[9.422286, "o", "t"]
[9.514961, "o", "a"]
[9.606972, "o", "l"]
[9.698991, "o", "l"]
[9.794242, "o", " i"]
[9.980715, "o", "n"]
[10.071314, "o", " "]
[10.162454, "o", "y"]
[10.254591, "o", "o"]
[10.347951, "o", "ur"]
[10.443246, "o", " "]
[10.534196, "o", "K"]
[10.627482, "o", "u"]
[10.717743, "o", "b"]
[10.812992, "o", "er"]
[10.903978, "o", "n"]
[10.9941, "o", "e"]
[11.180868, "o", "t"]
[11.271721, "o", "e"]
[11.362637, "o", "s "]
[11.453346, "o", "c"]
[11.543697, "o", "l"]
[11.638095, "o", "u"]
[11.730195, "o", "s"]
[11.820696, "o", "te"]
[11.915947, "o", "r"]
[12.010978, "o", "\r\n"]
[12.017257, "o", "#"]
[12.198817, "o", " "]
[12.294067, "o", "A"]
[12.38416, "o", "n"]
[12.476576, "o", "d "]
[12.568741, "o", "i"]
[12.663223, "o", "t"]
[12.758457, "o", " "]
[12.848944, "o", "u"]
[12.944215, "o", "se"]
[13.034759, "o", "s"]
[13.129978, "o", " "]
[13.220131, "o", "c"]
[13.405919, "o", "o"]
[13.498464, "o", "nt"]
[13.588999, "o", "a"]
[13.681477, "o", "i"]
[13.776731, "o", "n"]
[13.869372, "o", "e"]
[13.959717, "o", "r "]
[14.050099, "o", "i"]
[14.140323, "o", "m"]
[14.234435, "o", "a"]
[14.325324, "o", "g"]
[14.509981, "o", "es"]
[14.602407, "o", " "]
[14.692909, "o", "t"]
[14.787612, "o", "o"]
[14.877816, "o", " "]
[14.968207, "o", "pe"]
[15.058408, "o", "r"]
[15.14909, "o", "f"]
[15.240943, "o", "o"]
[15.334099, "o", "r"]
[15.424231, "o", "m "]
[15.604786, "o", "o"]
[15.695316, "o", "p"]
[15.790665, "o", "e"]
[15.880715, "o", "r"]
[15.973788, "o", "at"]
[16.063995, "o", "i"]
[16.159254, "o", "o"]
[16.252018, "o", "n"]
[16.342244, "o", "s"]
[16.437514, "o", " i"]
[16.530107, "o", "n"]
[16.625278, "o", " "]
[16.808391, "o", "y"]
[16.900132, "o", "o"]
[16.992296, "o", "ur"]
[17.08756, "o", " "]
[17.180041, "o", "\r\n"]
[17.188025, "o", "#"]
[17.370273, "o", " "]
[17.460646, "o", "C"]
[17.551153, "o", "I"]
[17.645476, "o", "/C"]
[17.736344, "o", "D"]
[17.830249, "o", " "]
[17.925456, "o", "p"]
[18.016311, "o", "i"]
[18.106656, "o", "pe"]
[18.198871, "o", "l"]
[18.294125, "o", "i"]
[18.388173, "o", "n"]
[18.570509, "o", "e"]
[18.662972, "o", "\r\n"]
[18.669476, "o", "#"]
[18.858837, "o", " "]
[18.952605, "o", "L"]
[19.04374, "o", "e"]
[19.135318, "o", "t'"]
[19.227114, "o", "s"]
[19.320535, "o", " "]
[19.41068, "o", "s"]
[19.505835, "o", "a"]
[19.596906, "o", "y "]
[19.687708, "o", "y"]
[19.779931, "o", "o"]
[19.873805, "o", "u"]
[20.057124, "o", " "]
[20.147365, "o", "wo"]
[20.237807, "o", "u"]
[20.331631, "o", "l"]
[20.421758, "o", "d"]
[20.513528, "o", " "]
[20.608799, "o", "li"]
[20.699308, "o", "k"]
[20.789545, "o", "e"]
[20.880667, "o", " "]
[20.973234, "o", "t"]
[21.15916, "o", "o "]
[21.249957, "o", "c"]
[21.340746, "o", "o"]
[21.431023, "o", "m"]
[21.525889, "o", "p"]
[21.617, "o", "il"]
[21.707177, "o", "e"]
[21.797326, "o", " "]
[21.887806, "o", "a"]
[21.980837, "o", " "]
[22.074362, "o", "Go"]
[22.258535, "o", " "]
[22.35268, "o", "p"]
[22.444987, "o", "r"]
[22.538547, "o", "o"]
[22.633847, "o", "gr"]
[22.723997, "o", "a"]
[22.817053, "o", "m"]
[22.90941, "o", " "]
[22.999973, "o", "w"]
[23.092549, "o", "it"]
[23.182733, "o", "h"]
[23.272853, "o", " "]
[23.462609, "o", "T"]
[23.554199, "o", "e"]
[23.644264, "o", "kt"]
[23.734611, "o", "o"]
[23.827771, "o", "n"]
[23.918087, "o", "\r\n"]
[23.926562, "o", "#"]
[24.108613, "o", " "]
[24.199747, "o", "F"]
[24.290313, "o", "i"]
[24.385574, "o", "rs"]
[24.475616, "o", "t"]
[24.566772, "o", ","]
[24.657094, "o", " "]
[24.75141, "o", "w"]
[24.841906, "o", "ri"]
[24.93212, "o", "t"]
[25.118909, "o", "e"]
[25.209163, "o", " "]
[25.302643, "o", "a"]
[25.397922, "o", " T"]
[25.488485, "o", "e"]
[25.58009, "o", "k"]
[25.675043, "o", "t"]
[25.765578, "o", "o"]
[25.856081, "o", "n "]
[25.947954, "o", "t"]
[26.042236, "o", "a"]
[26.132401, "o", "s"]
[26.312838, "o", "k"]
[26.40458, "o", ":\r\n"]
[26.410957, "o", "c"]
[26.596735, "o", "a"]
[26.690166, "o", "t"]
[26.782258, "o", " "]
[26.877019, "o", "ta"]
[26.967587, "o", "s"]
[27.058028, "o", "k"]
[27.153235, "o", "."]
[27.245054, "o", "y"]
[27.337816, "o", "am"]
[27.429774, "o", "l"]
[27.520519, "o", "\r\n"]
[27.651929, "o", "\u001b[38;5;198ma\u001b[39m"]
[27.652153, "o", "\u001b[38;5;198mp\u001b[39m\u001b[38;5;199mi\u001b[39m\u001b[38;5;199mV\u001b[39m\u001b[38;5;199me\u001b[39m\u001b[38;5;199mr\u001b[39m\u001b[38;5;199ms\u001b[39m\u001b[38;5;199mi"]
[27.652296, "o", "\u001b[39m\u001b[38;5;199mo\u001b[39m\u001b[38;5;199mn\u001b[39m"]
[27.652447, "o", "\u001b[38;5;199m:\u001b[39m\u001b[38;5;163m \u001b[39m\u001b[38;5;164mt\u001b[39m\u001b[38;5;164me\u001b[39m"]
[27.652585, "o", "\u001b[38;5;164mk\u001b[39m\u001b[38;5;164mt\u001b[39m\u001b[38;5;164mo\u001b[39m\u001b[38;5;164m"]
[27.652709, "o", "n\u001b[39m\u001b[38;5;164m.\u001b[39m\u001b[38;5;164md\u001b[39m\u001b[38;5;164me\u001b[39m"]
[27.652844, "o", "\u001b[38;5;164mv\u001b[39m\u001b[38;5;164m/\u001b[39m\u001b[38;5;128m"]
[27.652971, "o", "v\u001b[39m\u001b[38;5;129m1\u001b[39m\u001b[38;5;129mb\u001b[39m\u001b[38;5;129me\u001b[39m\u001b[38;5;129m"]
[27.65306, "o", "t\u001b[39m\u001b[38;5;129ma"]
[27.653165, "o", "\u001b[39m"]
[27.653309, "o", "\u001b[38;5;129m1\u001b[39m\u001b[38;5;129m\u001b[39m\r\n\u001b[38;5;199mk\u001b[39m\u001b[38;5;199mi"]
[27.653357, "o", "\u001b[39m\u001b[38;5;199mn\u001b[39m"]
[27.653475, "o", "\u001b[38;5;199md\u001b[39m\u001b[38;5;199m:\u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199mT\u001b[39m"]
[27.65358, "o", "\u001b[38;5;199ma\u001b[39m\u001b[38;5;163ms\u001b[39m\u001b[38;5;164mk\u001b[39m"]
[27.653725, "o", "\u001b[38;5;164m\u001b[39m\r\n\u001b[38;5;199mm\u001b[39m"]
[27.653854, "o", "\u001b[38;5;199me\u001b[39m\u001b[38;5;199mt\u001b[39m\u001b[38;5;199ma\u001b[39m\u001b[38;5;199md\u001b[39m"]
[27.65399, "o", "\u001b[38;5;163ma\u001b[39m\u001b[38;5;164mt\u001b[39m\u001b[38;5;164ma\u001b[39m\u001b[38;5;164m:\u001b[39m"]
[27.654116, "o", "\u001b[38;5;164m\u001b[39m\r\n\u001b[38;5;199m \u001b[39m\u001b[38;5;199m"]
[27.654228, "o", " \u001b[39m\u001b[38;5;163mn\u001b[39m\u001b[38;5;164ma\u001b[39m\u001b[38;5;164mm\u001b[39m"]
[27.654347, "o", "\u001b[38;5;164me\u001b[39m\u001b[38;5;164m:\u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164mb\u001b[39m"]
[27.654487, "o", "\u001b[38;5;164mu\u001b[39m\u001b[38;5;164mi\u001b[39m\u001b[38;5;164ml\u001b[39m\u001b[38;5;164md\u001b[39m\u001b[38;5;164m-\u001b[39m\u001b[38;5;128m"]
[27.654624, "o", "g\u001b[39m\u001b[38;5;129mo\u001b[39m\u001b[38;5;129m-\u001b[39m\u001b[38;5;129ma\u001b[39m\u001b[38;5;129mp\u001b[39m"]
[27.654735, "o", "\u001b[38;5;129mp\u001b[39m\u001b[38;5;129m-"]
[27.654861, "o", "\u001b[39m\u001b[38;5;129mt\u001b[39m\u001b[38;5;129ma\u001b[39m"]
[27.655001, "o", "\u001b[38;5;129ms\u001b[39m\u001b[38;5;93mk\u001b[39m\u001b[38;5;93m\u001b[39m\r\n"]
[27.655105, "o", "\u001b[38;5;164ms\u001b[39m\u001b[38;5;164mp\u001b[39m\u001b[38;5;164me\u001b[39m"]
[27.655209, "o", "\u001b[38;5;164mc\u001b[39m\u001b[38;5;164m:\u001b[39m\u001b[38;5;164m\u001b[39m\r\n"]
[27.655344, "o", "\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m"]
[27.655456, "o", "\u001b[38;5;164mr\u001b[39m\u001b[38;5;164me\u001b[39m\u001b[38;5;164ms\u001b[39m"]
[27.655605, "o", "\u001b[38;5;164mo\u001b[39m\u001b[38;5;164mu\u001b[39m\u001b[38;5;164mr\u001b[39m"]
[27.655726, "o", "\u001b[38;5;128mc\u001b[39m\u001b[38;5;129me\u001b[39m\u001b[38;5;129ms\u001b[39m"]
[27.655836, "o", "\u001b[38;5;129m:\u001b[39m\u001b[38;5;129m\u001b[39m\r\n"]
[27.655978, "o", "\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164m"]
[27.656104, "o", "i\u001b[39m\u001b[38;5;128mn\u001b[39m\u001b[38;5;129mp\u001b[39m\u001b[38;5;129mu\u001b[39m"]
[27.65621, "o", "\u001b[38;5;129mt\u001b[39m\u001b[38;5;129ms\u001b[39m\u001b[38;5;129m"]
[27.656357, "o", ":\u001b[39m\u001b[38;5;129m\u001b[39m\r\n\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m"]
[27.656473, "o", "\u001b[38;5;128m \u001b[39m\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m"]
[27.656613, "o", "\u001b[38;5;129m \u001b[39m\u001b[38;5;129m#\u001b[39m\u001b[38;5;129m \u001b[39m\u001b[38;5;129mS\u001b[39m"]
[27.656726, "o", "\u001b[38;5;129mo\u001b[39m\u001b[38;5;129mm\u001b[39m\u001b[38;5;129me\u001b[39m"]
[27.656855, "o", "\u001b[38;5;93m \u001b[39m\u001b[38;5;93mi\u001b[39m\u001b[38;5;93mn\u001b[39m"]
[27.656991, "o", "\u001b[38;5;93mp\u001b[39m\u001b[38;5;93mu\u001b[39m\u001b[38;5;93mt\u001b[39m\u001b[38;5;93ms\u001b[39m"]
[27.657091, "o", "\u001b[38;5;93m,\u001b[39m"]
[27.657216, "o", "\u001b[38;5;93m \u001b[39m\u001b[38;5;93ms\u001b[39m\u001b[38;5;63mu\u001b[39m"]
[27.65731, "o", "\u001b[38;5;63mc\u001b[39m\u001b[38;5;63mh\u001b[39m"]
[27.657413, "o", "\u001b[38;5;63m \u001b[39m\u001b[38;5;63ma\u001b[39m"]
[27.657552, "o", "\u001b[38;5;63ms\u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63my\u001b[39m"]
[27.657666, "o", "\u001b[38;5;63mo\u001b[39m\u001b[38;5;63mu\u001b[39m\u001b[38;5;63mr\u001b[39m"]
[27.657801, "o", "\u001b[38;5;63m \u001b[39m\u001b[38;5;33mG\u001b[39m"]
[27.657922, "o", "\u001b[38;5;33mi\u001b[39m\u001b[38;5;33mt\u001b[39m\u001b[38;5;33mH\u001b[39m\u001b[38;5;33mu\u001b[39m\u001b[38;5;33mb"]
[27.65802, "o", "\u001b[39m\u001b[38;5;33m \u001b[39m\u001b[38;5;33mr\u001b[39m\u001b[38;5;33me\u001b[39m"]
[27.658106, "o", "\u001b[38;5;33mp\u001b[39m\u001b[38;5;39mo\u001b[39m\u001b[38;5;39ms"]
[27.65824, "o", "\u001b[39m\u001b[38;5;39mi\u001b[39m\u001b[38;5;39mt\u001b[39m\u001b[38;5;39mo\u001b[39m\u001b[38;5;39mr\u001b[39m"]
[27.658386, "o", "\u001b[38;5;39my\u001b[39m\u001b[38;5;39m\u001b[39m\r\n\u001b[38;5;129m \u001b[39m"]
[27.658499, "o", "\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m"]
[27.65861, "o", "\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m"]
[27.658727, "o", "\u001b[38;5;129m.\u001b[39m\u001b[38;5;129m.\u001b[39m"]
[27.658861, "o", "\u001b[38;5;129m.\u001b[39m\u001b[38;5;93m\u001b[39m\r\n"]
[27.658987, "o", "\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m\u001b[38;5;129ms\u001b[39m\u001b[38;5;129m"]
[27.659102, "o", "t\u001b[39m\u001b[38;5;129me\u001b[39m\u001b[38;5;129mp\u001b[39m"]
[27.659229, "o", "\u001b[38;5;93ms\u001b[39m\u001b[38;5;93m:\u001b[39m\u001b[38;5;93m\u001b[39m\r\n"]
[27.659359, "o", "\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m"]
[27.659475, "o", "\u001b[38;5;129m-\u001b[39m\u001b[38;5;93m \u001b[39m\u001b[38;5;93mn\u001b[39m\u001b[38;5;93ma\u001b[39m"]
[27.659595, "o", "\u001b[38;5;93mm\u001b[39m\u001b[38;5;93me\u001b[39m\u001b[38;5;93m:\u001b[39m\u001b[38;5;93m \u001b[39m"]
[27.659684, "o", "\u001b[38;5;93mb\u001b[39m\u001b[38;5;93mu\u001b[39m"]
[27.659852, "o", "\u001b[38;5;93mi\u001b[39m\u001b[38;5;63ml\u001b[39m\u001b[38;5;63md\u001b[39m\u001b[38;5;63m"]
[27.659972, "o", "\u001b[39m\r\n\u001b[38;5;93m \u001b[39m"]
[27.660035, "o", "\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m"]
[27.660141, "o", "\u001b[38;5;93m \u001b[39m\u001b[38;5;93mi\u001b[39m\u001b[38;5;93mm\u001b[39m"]
[27.660247, "o", "\u001b[38;5;93ma\u001b[39m"]
[27.66037, "o", "\u001b[38;5;93mg\u001b[39m\u001b[38;5;93me\u001b[39m\u001b[38;5;93m:\u001b[39m\u001b[38;5;63m \u001b[39m"]
[27.660488, "o", "\u001b[38;5;63mg\u001b[39m\u001b[38;5;63mo\u001b[39m\u001b[38;5;63ml"]
[27.660643, "o", "\u001b[39m\u001b[38;5;63ma\u001b[39m\u001b[38;5;63mn\u001b[39m\u001b[38;5;63mg\u001b[39m"]
[27.660744, "o", "\u001b[38;5;63m\u001b[39m\r\n\u001b[38;5;93m \u001b[39m"]
[27.660881, "o", "\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m\u001b[38;5;93mc\u001b[39m"]
[27.661007, "o", "\u001b[38;5;93mo\u001b[39m\u001b[38;5;93mm\u001b[39m\u001b[38;5;63m"]
[27.661116, "o", "m\u001b[39m\u001b[38;5;63ma\u001b[39m\u001b[38;5;63mn\u001b[39m"]
[27.661242, "o", "\u001b[38;5;63md\u001b[39m\u001b[38;5;63m:\u001b[39m\u001b[38;5;63m\u001b[39m\r\n"]
[27.661348, "o", "\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m"]
[27.66145, "o", "\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m\u001b[38;5;63m"]
[27.661595, "o", "-\u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63mg\u001b[39m\u001b[38;5;63mo\u001b[39m"]
[27.661681, "o", "\u001b[38;5;63m\u001b[39m\r\n"]
[27.661817, "o", "\u001b[38;5;93m \u001b[39m\u001b[38;5;63m \u001b[39m"]
[27.66194, "o", "\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m-\u001b[39m\u001b[38;5;63m \u001b[39m"]
[27.662066, "o", "\u001b[38;5;63mb\u001b[39m\u001b[38;5;63mu\u001b[39m\u001b[38;5;63mi\u001b[39m"]
[27.662183, "o", "\u001b[38;5;63ml\u001b[39m\u001b[38;5;63md\u001b[39m"]
[27.662324, "o", "\u001b[38;5;63m\u001b[39m\r\n\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m"]
[27.66245, "o", "\u001b[38;5;63m \u001b[39m\u001b[38;5;63ma\u001b[39m\u001b[38;5;63mr\u001b[39m\u001b[38;5;63mg\u001b[39m"]
[27.662582, "o", "\u001b[38;5;63ms\u001b[39m\u001b[38;5;63m:\u001b[39m\u001b[38;5;63m\u001b[39m\r\n"]
[27.662679, "o", "\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m "]
[27.662812, "o", "\u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m-\u001b[39m\u001b[38;5;63m \u001b[39m"]
[27.662955, "o", "\u001b[38;5;63m/\u001b[39m\u001b[38;5;33mw\u001b[39m\u001b[38;5;33mo\u001b[39m"]
[27.663068, "o", "\u001b[38;5;33mr\u001b[39m\u001b[38;5;33mk\u001b[39m"]
[27.663246, "o", "\u001b[38;5;33ms\u001b[39m\u001b[38;5;33mp\u001b[39m\u001b[38;5;33ma\u001b[39m\u001b[38;5;33mc\u001b[39m\u001b[38;5;33me\u001b[39m\u001b[38;5;33m/\u001b[39m"]
[27.663353, "o", "\u001b[38;5;39mm\u001b[39m\u001b[38;5;39my\u001b[39m\u001b[38;5;39ma\u001b[39m"]
[27.663447, "o", "\u001b[38;5;39mp\u001b[39m\u001b[38;5;39mp\u001b[39m"]
[27.663557, "o", "\u001b[38;5;39m\u001b[39m\r\n\u001b[m\u001b[?25h\u001b[?1;5;2004l"]
[27.666467, "o", "\r\n"]
[27.854035, "o", "-"]
[28.038175, "o", "-"]
[28.133519, "o", "-"]
[28.318324, "o", "-"]
[28.503542, "o", "-"]
[28.596309, "o", "-"]
[28.779288, "o", "-"]
[29.056456, "o", "-"]
[29.14703, "o", "-"]
[29.327808, "o", "-"]
[29.514082, "o", "-"]
[29.609273, "o", "-"]
[29.792775, "o", "-"]
[29.978019, "o", "-"]
[30.160742, "o", "-"]
[30.345217, "o", "-"]
[30.527996, "o", "-"]
[30.618354, "o", "-"]
[30.803171, "o", "-"]
[30.987461, "o", "-"]
[31.078567, "o", "-"]
[31.354974, "o", "-"]
[31.544196, "o", "-"]
[31.636095, "o", "-"]
[31.819667, "o", "\r\n"]
[31.825812, "o", "#"]
[32.012923, "o", " "]
[32.104558, "o", "A"]
[32.194691, "o", "n"]
[32.286179, "o", "d "]
[32.376444, "o", "a"]
[32.468601, "o", "p"]
[32.558657, "o", "p"]
[32.652591, "o", "l"]
[32.742919, "o", "y "]
[32.833009, "o", "i"]
[32.927838, "o", "t"]
[33.109689, "o", " "]
[33.204872, "o", "t"]
[33.299737, "o", "o "]
[33.394846, "o", "y"]
[33.489587, "o", "o"]
[33.583696, "o", "u"]
[33.674251, "o", "r"]
[33.76676, "o", " K"]
[33.857212, "o", "u"]
[33.947443, "o", "b"]
[34.037535, "o", "e"]
[34.132823, "o", "r"]
[34.319474, "o", "ne"]
[34.414664, "o", "t"]
[34.504698, "o", "e"]
[34.599283, "o", "s"]
[34.691133, "o", " "]
[34.786361, "o", "cl"]
[34.879551, "o", "u"]
[34.973286, "o", "s"]
[35.06421, "o", "t"]
[35.154405, "o", "e"]
[35.248082, "o", "r:"]
[35.342073, "o", "\r\n"]
[35.349237, "o", "k"]
[35.531817, "o", "u"]
[35.624395, "o", "b"]
[35.716229, "o", "e"]
[35.811468, "o", "ct"]
[35.902044, "o", "l"]
[35.992209, "o", " "]
[36.085007, "o", "a"]
[36.176325, "o", "p"]
[36.271595, "o", "pl"]
[36.366048, "o", "y"]
[36.456638, "o", " "]
[36.637737, "o", "-"]
[36.732765, "o", "f"]
[36.827667, "o", " t"]
[36.920227, "o", "a"]
[37.010559, "o", "s"]
[37.105799, "o", "k"]
[37.197971, "o", "."]
[37.288661, "o", "ya"]
[37.378913, "o", "m"]
[37.469994, "o", "l"]
[37.560175, "o", "\r\n"]
[37.56568, "o", "#"]
[37.754966, "o", " "]
[37.84601, "o", "N"]
[37.938104, "o", "e"]
[38.028275, "o", "xt"]
[38.119077, "o", ","]
[38.209173, "o", " "]
[38.299591, "o", "o"]
[38.389761, "o", "r"]
[38.483676, "o", "ga"]
[38.574144, "o", "n"]
[38.756993, "o", "i"]
[38.850765, "o", "z"]
[38.941154, "o", "e"]
[39.032871, "o", " y"]
[39.128206, "o", "o"]
[39.218724, "o", "u"]
[39.312785, "o", "r"]
[39.403815, "o", " "]
[39.493885, "o", "ta"]
[39.586572, "o", "s"]
[39.680622, "o", "k"]
[39.772439, "o", " "]
[39.956155, "o", "i"]
[40.0471, "o", "nt"]
[40.14183, "o", "o"]
[40.232205, "o", " "]
[40.323819, "o", "a"]
[40.415426, "o", " "]
[40.505764, "o", "Te"]
[40.597553, "o", "k"]
[40.689959, "o", "t"]
[40.783311, "o", "o"]
[40.875786, "o", "n"]
[40.968084, "o", " p"]
[41.150025, "o", "i"]
[41.241677, "o", "p"]
[41.33193, "o", "e"]
[41.422749, "o", "l"]
[41.516571, "o", "in"]
[41.610518, "o", "e"]
[41.700804, "o", ":"]
[41.795919, "o", "\r\n"]
[41.802099, "o", "c"]
[41.987551, "o", "a"]
[42.078455, "o", "t"]
[42.169368, "o", " "]
[42.264611, "o", "pi"]
[42.358974, "o", "p"]
[42.449531, "o", "e"]
[42.539821, "o", "l"]
[42.630533, "o", "i"]
[42.723375, "o", "ne"]
[42.816919, "o", "."]
[42.912102, "o", "y"]
[43.002808, "o", "a"]
[43.191403, "o", "m"]
[43.286485, "o", "l\r\n"]
[43.376568, "o", "\u001b[38;5;184ma\u001b[39m\u001b[38;5;184mp\u001b[39m"]
[43.376768, "o", "\u001b[38;5;184mi\u001b[39m\u001b[38;5;184mV\u001b[39m\u001b[38;5;184me\u001b[39m\u001b[38;5;178mr\u001b[39m\u001b[38;5;214ms\u001b[39m\u001b[38;5;214mi\u001b[39m\u001b[38;5;214mo\u001b[39m"]
[43.376937, "o", "\u001b[38;5;214mn\u001b[39m\u001b[38;5;214m:\u001b[39m\u001b[38;5;214m \u001b[39m\u001b[38;5;214mt\u001b[39m\u001b[38;5;214me\u001b[39m\u001b[38;5;214m"]
[43.377084, "o", "k\u001b[39m\u001b[38;5;208mt\u001b[39m\u001b[38;5;208mo\u001b[39m"]
[43.377214, "o", "\u001b[38;5;208mn\u001b[39m\u001b[38;5;208m.\u001b[39m"]
[43.377357, "o", "\u001b[38;5;208md\u001b[39m\u001b[38;5;208me\u001b[39m\u001b[38;5;208mv\u001b[39m"]
[43.377484, "o", "\u001b[38;5;208m/\u001b[39m\u001b[38;5;208mv\u001b[39m\u001b[38;5;208m1\u001b[39m"]
[43.377604, "o", "\u001b[38;5;209mb\u001b[39m\u001b[38;5;203me\u001b[39m\u001b[38;5;203mt\u001b[39m"]
[43.377728, "o", "\u001b[38;5;203ma\u001b[39m\u001b[38;5;203m1\u001b[39m\u001b[38;5;203m\u001b[39m\r\n"]
[43.377858, "o", "\u001b[38;5;184mk\u001b[39m\u001b[38;5;184mi\u001b[39m\u001b[38;5;178mn"]
[43.378006, "o", "\u001b[39m\u001b[38;5;214md\u001b[39m\u001b[38;5;214m:\u001b[39m"]
[43.378158, "o", "\u001b[38;5;214m \u001b[39m\u001b[38;5;214mP\u001b[39m\u001b[38;5;214mi\u001b[39m\u001b[38;5;214mp\u001b[39m"]
[43.378278, "o", "\u001b[38;5;214me\u001b[39m\u001b[38;5;214ml\u001b[39m\u001b[38;5;214mi\u001b[39m\u001b[38;5;208m"]
[43.378425, "o", "n\u001b[39m\u001b[38;5;208me\u001b[39m\u001b[38;5;208m\u001b[39m\r\n\u001b[38;5;214mm\u001b[39m"]
[43.378534, "o", "\u001b[38;5;214me\u001b[39m\u001b[38;5;214mt\u001b[39m"]
[43.378691, "o", "\u001b[38;5;214ma\u001b[39m\u001b[38;5;214md\u001b[39m"]
[43.378798, "o", "\u001b[38;5;214ma\u001b[39m\u001b[38;5;214mt\u001b[39m\u001b[38;5;214ma\u001b[39m\u001b[38;5;214m:\u001b[39m"]
[43.378938, "o", "\u001b[38;5;208m\u001b[39m\r\n\u001b[38;5;214m \u001b[39m"]
[43.379064, "o", "\u001b[38;5;214m \u001b[39m\u001b[38;5;214mn\u001b[39m\u001b[38;5;214ma\u001b[39m\u001b[38;5;214mm\u001b[39m"]
[43.37918, "o", "\u001b[38;5;214me\u001b[39m\u001b[38;5;208m:\u001b[39m\u001b[38;5;208m \u001b[39m"]
[43.379329, "o", "\u001b[38;5;208mb\u001b[39m\u001b[38;5;208mu\u001b[39m\u001b[38;5;208mi\u001b[39m\u001b[38;5;208ml\u001b[39m"]
[43.379446, "o", "\u001b[38;5;208md\u001b[39m\u001b[38;5;208m-\u001b[39m\u001b[38;5;208mg\u001b[39m\u001b[38;5;208m"]
[43.379551, "o", "o\u001b[39m\u001b[38;5;209m-\u001b[39m"]
[43.379681, "o", "\u001b[38;5;203ma\u001b[39m\u001b[38;5;203mp\u001b[39m"]
[43.379815, "o", "\u001b[38;5;203mp\u001b[39m\u001b[38;5;203m-\u001b[39m\u001b[38;5;203mp\u001b[39m\u001b[38;5;203m"]
[43.379946, "o", "i\u001b[39m\u001b[38;5;203mp\u001b[39m\u001b[38;5;203me\u001b[39m\u001b[38;5;203ml\u001b[39m\u001b[38;5;203mi"]
[43.380104, "o", "\u001b[39m\u001b[38;5;203mn\u001b[39m\u001b[38;5;198me\u001b[39m\u001b[38;5;198m\u001b[39m\r\n\u001b[38;5;214ms"]
[43.380235, "o", "\u001b[39m\u001b[38;5;214mp\u001b[39m"]
[43.38037, "o", "\u001b[38;5;214me\u001b[39m\u001b[38;5;208mc\u001b[39m\u001b[38;5;208m:"]
[43.380511, "o", "\u001b[39m\u001b[38;5;208m\u001b[39m\r\n\u001b[38;5;208m \u001b[39m"]
[43.380611, "o", "\u001b[38;5;208m \u001b[39m\u001b[38;5;208m.\u001b[39m"]
[43.380749, "o", "\u001b[38;5;208m.\u001b[39m\u001b[38;5;208m.\u001b[39m\u001b[38;5;208m\u001b[39m\r\n"]
[43.380826, "o", "\u001b[38;5;208m \u001b[39m"]
[43.38093, "o", "\u001b[38;5;208m \u001b[39m\u001b[38;5;208mt\u001b[39m"]
[43.381053, "o", "\u001b[38;5;208ma\u001b[39m\u001b[38;5;208ms\u001b[39m\u001b[38;5;208mk\u001b[39m"]
[43.381168, "o", "\u001b[38;5;208ms\u001b[39m"]
[43.381305, "o", "\u001b[38;5;209m:\u001b[39m"]
[43.38146, "o", "\u001b[38;5;203m\u001b[39m\r\n"]
[43.381618, "o", "\u001b[38;5;208m \u001b[39m\u001b[38;5;208m \u001b[39m\u001b[38;5;208m"]
[43.381747, "o", " \u001b[39m\u001b[38;5;208m \u001b[39m\u001b[38;5;209m-\u001b[39m"]
[43.381874, "o", "\u001b[38;5;203m \u001b[39m\u001b[38;5;203mn\u001b[39m"]
[43.382007, "o", "\u001b[38;5;203ma\u001b[39m\u001b[38;5;203mm\u001b[39m"]
[43.382125, "o", "\u001b[38;5;203me\u001b[39m\u001b[38;5;203m:\u001b[39m\u001b[38;5;203m \u001b[39m"]
[43.382289, "o", "\u001b[38;5;203mb\u001b[39m\u001b[38;5;203mu\u001b[39m"]
[43.382417, "o", "\u001b[38;5;203mi\u001b[39m\u001b[38;5;203ml\u001b[39m\u001b[38;5;198md\u001b[39m\u001b[38;5;198m-\u001b[39m"]
[43.382581, "o", "\u001b[38;5;198mg\u001b[39m\u001b[38;5;198mo\u001b[39m\u001b[38;5;198m-\u001b[39m\u001b[38;5;198ma\u001b[39m"]
[43.382691, "o", "\u001b[38;5;198mp\u001b[39m\u001b[38;5;198mp\u001b[39m\u001b[38;5;198m-\u001b[39m"]
[43.382798, "o", "\u001b[38;5;198mt\u001b[39m\u001b[38;5;199ma\u001b[39m\u001b[38;5;199ms\u001b[39m"]
[43.38291, "o", "\u001b[38;5;199mk\u001b[39m\u001b[38;5;199m\u001b[39m\r\n"]
[43.383038, "o", "\u001b[38;5;208m \u001b[39m\u001b[38;5;209m \u001b[39m\u001b[38;5;203m \u001b[39m"]
[43.38314, "o", "\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m"]
[43.383294, "o", "\u001b[38;5;203m \u001b[39m\u001b[38;5;203mt\u001b[39m\u001b[38;5;203ma\u001b[39m"]
[43.383422, "o", "\u001b[38;5;203ms\u001b[39m\u001b[38;5;203mk\u001b[39m\u001b[38;5;203mR\u001b[39m"]
[43.383545, "o", "\u001b[38;5;203me\u001b[39m\u001b[38;5;203mf\u001b[39m\u001b[38;5;198m:\u001b[39m"]
[43.383659, "o", "\u001b[38;5;198m\u001b[39m\r\n"]
[43.383787, "o", "\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;203m "]
[43.383933, "o", "\u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;203m"]
[43.384068, "o", " \u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;203m "]
[43.384171, "o", "\u001b[39m\u001b[38;5;203mn\u001b[39m\u001b[38;5;203ma\u001b[39m\u001b[38;5;198mm\u001b[39m"]
[43.384272, "o", "\u001b[38;5;198me\u001b[39m\u001b[38;5;198m"]
[43.384387, "o", ":\u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198mb\u001b[39m"]
[43.384491, "o", "\u001b[38;5;198mu\u001b[39m"]
[43.384603, "o", "\u001b[38;5;198mi\u001b[39m\u001b[38;5;198ml\u001b[39m"]
[43.384728, "o", "\u001b[38;5;198md\u001b[39m\u001b[38;5;198m-\u001b[39m"]
[43.38488, "o", "\u001b[38;5;199mg\u001b[39m\u001b[38;5;199mo\u001b[39m\u001b[38;5;199m-\u001b[39m\u001b[38;5;199ma\u001b[39m\u001b[38;5;199mp\u001b[39m"]
[43.384985, "o", "\u001b[38;5;199mp\u001b[39m\u001b[38;5;199m-\u001b[39m"]
[43.385145, "o", "\u001b[38;5;199mt\u001b[39m\u001b[38;5;199ma\u001b[39m\u001b[38;5;163ms\u001b[39m"]
[43.385269, "o", "\u001b[38;5;164mk\u001b[39m\u001b[38;5;164m\u001b[39m\r\n\u001b[38;5;203m \u001b[39m\u001b[38;5;203m "]
[43.385379, "o", "\u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m"]
[43.385478, "o", "\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m"]
[43.385601, "o", "\u001b[38;5;203m.\u001b[39m\u001b[38;5;198m.\u001b[39m\u001b[38;5;198m.\u001b[39m"]
[43.385723, "o", "\u001b[38;5;198m\u001b[39m\r\n\u001b[m\u001b[?25h\u001b[?1;5;2004l"]
[43.388857, "o", "\r\n"]
[43.574722, "o", "-"]
[43.755465, "o", "-"]
[43.845824, "o", "-"]
[44.029926, "o", "-"]
[44.214338, "o", "-"]
[44.306008, "o", "-"]
[44.579453, "o", "-"]
[44.760551, "o", "-"]
[44.855804, "o", "-"]
[45.036962, "o", "-"]
[45.223328, "o", "-"]
[45.313484, "o", "-"]
[45.498389, "o", "-"]
[45.773091, "o", "-"]
[45.866397, "o", "-"]
[46.0517, "o", "-"]
[46.23447, "o", "-"]
[46.329782, "o", "-"]
[46.5162, "o", "-"]
[46.7006, "o", "-"]
[46.79483, "o", "-"]
[47.06919, "o", "-"]
[47.254241, "o", "-"]
[47.348844, "o", "-"]
[47.532018, "o", "\r\n"]
[47.540232, "o", "#"]
[47.723366, "o", " "]
[47.813423, "o", "A"]
[47.903619, "o", "n"]
[47.997624, "o", "d "]
[48.090341, "o", "a"]
[48.185555, "o", "p"]
[48.275611, "o", "p"]
[48.366722, "o", "l"]
[48.458283, "o", "y "]
[48.549267, "o", "i"]
[48.642291, "o", "t"]
[48.824992, "o", " "]
[48.917736, "o", "t"]
[49.008809, "o", "o "]
[49.099941, "o", "y"]
[49.191254, "o", "o"]
[49.281542, "o", "u"]
[49.375299, "o", "r"]
[49.465404, "o", " K"]
[49.556631, "o", "u"]
[49.650191, "o", "b"]
[49.74114, "o", "e"]
[49.922369, "o", "r"]
[50.013932, "o", "ne"]
[50.10469, "o", "t"]
[50.194974, "o", "e"]
[50.290204, "o", "s"]
[50.383572, "o", " "]
[50.47362, "o", "cl"]
[50.564629, "o", "u"]
[50.65891, "o", "s"]
[50.754185, "o", "t"]
[50.849184, "o", "e"]
[50.94366, "o", "r "]
[51.128482, "o", "a"]
[51.219494, "o", "s"]
[51.309895, "o", " "]
[51.405164, "o", "w"]
[51.497047, "o", "el"]
[51.590449, "o", "l"]
[51.682932, "o", ":"]
[51.773148, "o", "\r\n"]
[51.77931, "o", "k"]
[51.96199, "o", "u"]
[52.055853, "o", "b"]
[52.146714, "o", "e"]
[52.2385, "o", "ct"]
[52.331296, "o", "l"]
[52.422324, "o", " "]
[52.512981, "o", "a"]
[52.603267, "o", "p"]
[52.695672, "o", "pl"]
[52.789603, "o", "y"]
[52.880251, "o", " "]
[53.065601, "o", "-"]
[53.16087, "o", "f"]
[53.250973, "o", " p"]
[53.342244, "o", "i"]
[53.432437, "o", "p"]
[53.524732, "o", "e"]
[53.616967, "o", "l"]
[53.712174, "o", "in"]
[53.807357, "o", "e"]
[53.901715, "o", "."]
[53.995236, "o", "y"]
[54.085362, "o", "a"]
[54.180143, "o", "ml"]
[54.364884, "o", "\r\n"]
[54.370318, "o", "#"]
[54.55437, "o", " "]
[54.644808, "o", "A"]
[54.735623, "o", "n"]
[54.830017, "o", "d "]
[54.920069, "o", "i"]
[55.013908, "o", "t"]
[55.104664, "o", " "]
[55.196654, "o", "i"]
[55.287529, "o", "s "]
[55.380512, "o", "d"]
[55.473487, "o", "o"]
[55.659738, "o", "n"]
[55.750337, "o", "e"]
[55.840432, "o", " :"]
[55.933613, "o", ")"]
[56.027821, "o", "\r\n"]
[56.036157, "o", "#"]
[56.222606, "o", " "]
[56.312784, "o", "Y"]
[56.406065, "o", "o"]
[56.497043, "o", "u "]
[56.587136, "o", "c"]
[56.681438, "o", "a"]
[56.771575, "o", "n"]
[56.861686, "o", " "]
[56.952112, "o", "ru"]
[57.04559, "o", "n"]
[57.227459, "o", " "]
[57.317923, "o", "y"]
[57.408123, "o", "o"]
[57.498225, "o", "ur"]
[57.592529, "o", " "]
[57.682975, "o", "p"]
[57.778245, "o", "i"]
[57.868614, "o", "p"]
[57.96157, "o", "el"]
[58.055031, "o", "i"]
[58.149896, "o", "n"]
[58.244953, "o", "e"]
[58.338245, "o", " "]
[58.526057, "o", "ma"]
[58.619916, "o", "n"]
[58.71089, "o", "u"]
[58.800974, "o", "a"]
[58.894644, "o", "l"]
[58.985964, "o", "ly"]
[59.076677, "o", ","]
[59.166748, "o", " "]
[59.261443, "o", "o"]
[59.354723, "o", "r"]
[59.448548, "o", " t"]
[59.539232, "o", "r"]
[59.723425, "o", "i"]
[59.813684, "o", "g"]
[59.905362, "o", "g"]
[59.999285, "o", "er"]
[60.092546, "o", " "]
[60.182569, "o", "i"]
[60.277862, "o", "t"]
[60.367937, "o", " "]
[60.460794, "o", "ev"]
[60.553635, "o", "e"]
[60.648626, "o", "r"]
[60.742368, "o", "y"]
[60.92251, "o", " "]
[61.012738, "o", "ti"]
[61.108016, "o", "m"]
[61.198418, "o", "e"]
[61.289534, "o", " "]
[61.384815, "o", "a"]
[61.476346, "o", "n "]
[61.566416, "o", "\r\n"]
[61.572512, "o", "#"]
[61.757617, "o", " "]
[61.85129, "o", "e"]
[61.943957, "o", "v"]
[62.037544, "o", "en"]
[62.130675, "o", "t"]
[62.224412, "o", " "]
[62.315732, "o", "a"]
[62.409327, "o", "r"]
[62.500696, "o", "ri"]
[62.595162, "o", "v"]
[62.685231, "o", "e"]
[62.775513, "o", "s"]
[62.957834, "o", ","]
[63.048304, "o", " s"]
[63.138904, "o", "u"]
[63.231425, "o", "c"]
[63.325774, "o", "h"]
[63.417066, "o", " "]
[63.50749, "o", "as"]
[63.597598, "o", " "]
[63.68767, "o", "o"]
[63.782945, "o", "n"]
[63.872981, "o", "e"]
[64.056872, "o", " f"]
[64.146915, "o", "r"]
[64.237033, "o", "o"]
[64.327228, "o", "m"]
[64.418254, "o", " "]
[64.508337, "o", "a "]
[64.598886, "o", "G"]
[64.690509, "o", "i"]
[64.785629, "o", "t"]
[64.880843, "o", "H"]
[64.972912, "o", "ub"]
[65.160919, "o", " "]
[65.251746, "o", "w"]
[65.342741, "o", "e"]
[65.435925, "o", "b"]
[65.527091, "o", "ho"]
[65.622356, "o", "o"]
[65.713035, "o", "k"]
[65.807258, "o", "\r\n"]
[65.813646, "o", "#"]
[65.996556, "o", " "]
[66.087788, "o", "T"]
[66.180194, "o", "e"]
[66.27047, "o", "kt"]
[66.365668, "o", "o"]
[66.459012, "o", "n"]
[66.551975, "o", " "]
[66.646777, "o", "h"]
[66.737064, "o", "as"]
[66.828292, "o", " "]
[66.921895, "o", "a"]
[67.014902, "o", " "]
[67.200281, "o", "d"]
[67.294818, "o", "as"]
[67.384982, "o", "h"]
[67.477274, "o", "b"]
[67.569903, "o", "o"]
[67.659973, "o", "a"]
[67.752851, "o", "rd"]
[67.846949, "o", " "]
[67.938727, "o", "a"]
[68.034001, "o", "n"]
[68.127152, "o", "d"]
[68.217282, "o", " a"]
[68.399012, "o", " "]
[68.492781, "o", "C"]
[68.585922, "o", "L"]
[68.679566, "o", "I"]
[68.770389, "o", " a"]
[68.861053, "o", "s"]
[68.951291, "o", " "]
[69.04491, "o", "w"]
[69.13832, "o", "e"]
[69.228403, "o", "ll"]
[69.320319, "o", "\r\n"]
[69.326377, "o", "#"]
[69.507394, "o", " "]
[69.597718, "o", "L"]
[69.691425, "o", "e"]
[69.786685, "o", "ar"]
[69.877637, "o", "n"]
[69.971793, "o", " "]
[70.061983, "o", "m"]
[70.152694, "o", "o"]
[70.246733, "o", "re"]
[70.337028, "o", " "]
[70.428325, "o", "a"]
[70.608859, "o", "b"]
[70.699507, "o", "o"]
[70.794375, "o", "ut"]
[70.88614, "o", " "]
[70.979184, "o", "T"]
[71.070666, "o", "e"]
[71.162868, "o", "k"]
[71.253979, "o", "to"]
[71.346955, "o", "n"]
[71.437295, "o", " "]
[71.528443, "o", "a"]
[71.714752, "o", "t"]
[71.804955, "o", " \r\n"]
[71.896204, "o", "\u001b[38;5;93m#\u001b[39m\u001b[38;5;93m\u001b[39m"]
[71.999872, "o", "\u001b[38;5;63m \u001b[39m\u001b[38;5;63m\u001b[39m"]
[72.094231, "o", "\u001b[38;5;63mt\u001b[39m"]
[72.094509, "o", "\u001b[38;5;63m\u001b[39m"]
[72.185911, "o", "\u001b[38;5;63me\u001b[39m"]
[72.186231, "o", "\u001b[38;5;63m\u001b[39m"]
[72.277414, "o", "\u001b[38;5;33mk\u001b[39m"]
[72.277691, "o", "\u001b[38;5;33mt\u001b[39m\u001b[38;5;33m\u001b[39m"]
[72.371133, "o", "\u001b[38;5;33mo\u001b[39m\u001b[38;5;39m\u001b[39m"]
[72.465518, "o", "\u001b[38;5;39mn\u001b[39m\u001b[38;5;39m"]
[72.465671, "o", "\u001b[39m"]
[72.555836, "o", "\u001b[38;5;38m.\u001b[39m\u001b[38;5;44m\u001b[39m"]
[72.646527, "o", "\u001b[38;5;44md\u001b[39m\u001b[38;5;44m\u001b[39m"]
[72.737779, "o", "\u001b[38;5;44me\u001b[39m"]
[72.737935, "o", "\u001b[38;5;44mv\u001b[39m\u001b[38;5;43m\u001b[39m"]
[72.832678, "o", "\u001b[38;5;49m/\u001b[39m\u001b[38;5;49m\u001b[39m"]
[72.925541, "o", "\u001b[38;5;49md\u001b[39m"]
[72.925842, "o", "\u001b[38;5;48m\u001b[39m"]
[73.016639, "o", "\u001b[38;5;48mo\u001b[39m\u001b[38;5;48m"]
[73.016748, "o", "\u001b[39m"]
[73.198743, "o", "\u001b[38;5;84mc\u001b[39m"]
[73.199005, "o", "\u001b[38;5;83m\u001b[39m"]
[73.291139, "o", "\u001b[38;5;83ms\u001b[39m"]
[73.2913, "o", "\u001b[38;5;83m\u001b[39m\r\n"]
[73.291629, "o", "\u001b[m\u001b[?25h\u001b[?1;5;2004l"]
[73.301055, "o", "#"]
[73.486294, "o", " "]
[73.581189, "o", "o"]
[73.671256, "o", "r"]
[73.761883, "o", " p"]
[73.854238, "o", "l"]
[73.946634, "o", "a"]
[74.037633, "o", "y"]
[74.128392, "o", " "]
[74.221098, "o", "wi"]
[74.311284, "o", "t"]
[74.405667, "o", "h"]
[74.594586, "o", " "]
[74.685709, "o", "o"]
[74.780337, "o", "ne"]
[74.871117, "o", " "]
[74.96136, "o", "o"]
[75.051471, "o", "f"]
[75.141666, "o", " "]
[75.236192, "o", "ou"]
[75.327952, "o", "r"]
[75.421246, "o", " "]
[75.513043, "o", "i"]
[75.603496, "o", "n"]
[75.78795, "o", "te"]
[75.878097, "o", "r"]
[75.971176, "o", "a"]
[76.061493, "o", "c"]
[76.151647, "o", "t"]
[76.242577, "o", "iv"]
[76.336999, "o", "e"]
[76.427165, "o", " "]
[76.517275, "o", "t"]
[76.607644, "o", "u"]
[76.701142, "o", "to"]
[76.887276, "o", "r"]
[76.978798, "o", "i"]
[77.071302, "o", "a"]
[77.161452, "o", "l"]
[77.254843, "o", "s "]
[77.34673, "o", "a"]
[77.438049, "o", "t"]
[77.528285, "o", " "]
[77.619791, "o", "\r\n"]
[77.710761, "o", "\u001b[38;5;33m#\u001b[39m\u001b[38;5;33m\u001b[39m"]
[77.81588, "o", "\u001b[38;5;39m \u001b[39m"]
[77.816359, "o", "\u001b[38;5;39m\u001b[39m"]
[77.906983, "o", "\u001b[38;5;39mt\u001b[39m"]
[77.907278, "o", "\u001b[38;5;38m\u001b[39m"]
[77.997141, "o", "\u001b[38;5;44me\u001b[39m"]
[77.997444, "o", "\u001b[38;5;44m\u001b[39m"]
[78.090807, "o", "\u001b[38;5;44mk\u001b[39m\u001b[38;5;44mt"]
[78.091085, "o", "\u001b[39m\u001b[38;5;44m\u001b[39m"]
[78.181639, "o", "\u001b[38;5;49mo\u001b[39m\u001b[38;5;49m\u001b[39m"]
[78.272018, "o", "\u001b[38;5;49mn\u001b[39m"]
[78.272366, "o", "\u001b[38;5;49m\u001b[39m"]
[78.364652, "o", "\u001b[38;5;48m.\u001b[39m\u001b[38;5;48m\u001b[39m"]
[78.455136, "o", "\u001b[38;5;48md\u001b[39m\u001b[38;5;48m"]
[78.455428, "o", "\u001b[39m"]
[78.550414, "o", "\u001b[38;5;83me\u001b[39m"]
[78.550702, "o", "\u001b[38;5;83mv\u001b[39m\u001b[38;5;83m\u001b[39m"]
[78.644914, "o", "\u001b[38;5;83m/\u001b[39m\u001b[38;5;83m\u001b[39m"]
[78.736134, "o", "\u001b[38;5;118mt\u001b[39m"]
[78.73643, "o", "\u001b[38;5;118m\u001b[39m"]
[78.827535, "o", "\u001b[38;5;118mr\u001b[39m\u001b[38;5;118m"]
[78.827667, "o", "\u001b[39m"]
[79.014407, "o", "\u001b[38;5;154my\u001b[39m\u001b[38;5;154m\u001b[39m"]
[79.108804, "o", "\u001b[38;5;154m\u001b[39m\r\n"]
[79.109204, "o", "\u001b[m\u001b[?25h\u001b[?1;5;2004l"]
